## set root log level as INFO ##
## General order as: ##
## ALL<TRACE<DEBUG<INFO<WARN<ERROR<FATAL<OFF ##
log4j.rootLogger=INFO, STDOUT, D, E

## Set log output to console ##
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

## Set log appender to file ##
## Output logs of level above INFO to mylogs.log ##
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=/home/xiaolexu/lineage/log4j/logs.log
log4j.appender.D.MaxFileSize=100MB
#log4j.appender.D.File=/home/tora/log4j4Test/logs.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

## Set log appender to file ##
## Output logs of level above ERROR to myerrors.log ##
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/home/xiaolexu/lineage/log4j/errors.log
log4j.appender.E.MaxFileSize=100MB
#log4j.appender.E.File=/home/tora/log4j4Test/errors.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n